tmdb.api.key=af3068a48fcc9211971ff1fe9c0dd8a4
tmdb.baseurl=https://api.themoviedb.org/3/person/popular

# Configuração básica do DataSource
spring.datasource.url=jdbc:mysql://localhost:3308/tmdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin@tmdb

# Configurações do HikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.poolName=default-pool

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true